<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="ExtraText">

    <item android:title="@string/classic_coffee"
        android:id="@+id/nav_coffee"/>

    <item android:title="@string/coffee_beans"
        android:id="@+id/nav_beans"/>

    <item android:title="@string/desserts"
        android:id="@+id/nav_desserts"/>

    <item android:title="@string/signature_appetizers"
        android:id="@+id/nav_signature"/>
</menu>