<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".ClassicCoffee">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cla_coffee"
                android:layout_width="159dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/classic_coffee"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/coffee_section_1"
                android:layout_width="wrap_content"
                android:layout_height="344dp"
                android:src="@drawable/coffee_section_1" />

            <ImageView
                android:id="@+id/choco_frost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coffee_section_2" />

            <ImageView
                android:id="@+id/coffee_section_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/coffee_section_3" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>