<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cart">

    <ScrollView
        android:id="@+id/cart_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/checkout_btn"
                    android:layout_width="117dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="196dp"
                    android:layout_marginEnd="32dp"
                    android:backgroundTint="@color/light_brown"
                    android:capitalize="none"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="@string/checkout_btn"
                    android:textAllCaps="true"
                    android:textColor="@color/dark_brown"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="343dp"
                    android:layout_height="765dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/cart_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.518"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>