<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".CoffeeBeans">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/beans"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="127dp"
                android:layout_marginBottom="2dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="@string/coffee_beans"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="34sp" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="match_parent"
                android:layout_height="950dp"
                android:src="@drawable/beans_section" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>